[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: [Erai-raws] en
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Video File: [Erai-raws] Komi-san wa Komyushou Desu 2nd Season - 11 [720p][Multiple Subtitle][22142A77].mkv
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 7
Video Position: 927

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,65,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:12.30,0:00:15.80,Default,,0,0,0,,FEBRUÁR 15
Dialogue: 0,0:00:22.98,0:00:25.65,Default,,0,0,0,,T-Azok a csokoládék…
Dialogue: 0,0:00:26.15,0:00:28.82,Default,,0,0,0,,T-Ezek azok amelyek…
Dialogue: 0,0:00:28.90,0:00:32.57,Default,,0,0,0,,t-A legjobbra sikerültek.
Dialogue: 0,0:00:32.65,0:00:36.24,Default,,0,0,0,,Oh, igazán nem kellett volna.\NKöszönöm!
Dialogue: 0,0:00:36.32,0:00:37.66,Default,,0,0,0,,POOF
Dialogue: 0,0:00:37.74,0:00:38.58,Default,,0,0,0,,DASH
Dialogue: 0,0:00:38.66,0:00:39.78,Default,,0,0,0,,K-Komi?!
Dialogue: 0,0:00:39.87,0:00:42.04,Default,,0,0,0,,FELFOGÁS PILLANATA
Dialogue: 0,0:00:42.12,0:00:42.95,Default,,0,0,0,,LABDA
Dialogue: 0,0:00:47.50,0:00:48.88,Default,,0,0,0,,Shoko!
Dialogue: 0,0:00:48.96,0:00:50.75,Default,,0,0,0,,Itt az ideje menni, Nemde?
Dialogue: 0,0:00:52.84,0:00:55.72,Default,,0,0,0,,Mi a baj? Nem érzed jól magad?
Dialogue: 0,0:00:55.80,0:00:56.93,Default,,0,0,0,,Párolt zsemle?
Dialogue: 0,0:00:57.51,0:00:59.05,Default,,0,0,0,,Nem bírod a hideget?
Dialogue: 0,0:00:59.14,0:01:01.72,Default,,0,0,0,,Történt valami tegnap az iskolában?
Dialogue: 0,0:01:03.64,0:01:04.93,Default,,0,0,0,,RÁ ÉBRED.
Dialogue: 0,0:01:05.02,0:01:06.39,Default,,0,0,0,,RÁZ RÁZ
Dialogue: 0,0:01:06.48,0:01:09.65,Default,,0,0,0,,-Shoko! Irány az iskola!\N-ELHÚZ
Dialogue: 0,0:01:12.28,0:01:15.28,Default,,0,0,0,,Ilyen tempóban\Nsosem kapod meg a tökéletes jelenléti díjat!
Dialogue: 0,0:01:15.36,0:01:16.40,Default,,0,0,0,,Nem is érdekel?
Dialogue: 0,0:01:21.87,0:01:22.91,Default,,0,0,0,,Kijött.
Dialogue: 0,0:01:32.67,0:01:36.97,Default,,0,0,0,,Amikor valaki erős szorongással küzd,
Dialogue: 0,0:01:37.05,0:01:39.55,Default,,0,0,0,,Akkor nehezére eshet másokkal beszélgetni.
Dialogue: 0,0:01:42.56,0:01:44.56,Default,,0,0,0,,Tartsátok észben,
Dialogue: 0,0:01:45.56,0:01:47.10,Default,,0,0,0,,Csak a kapcsolatok megteremtésével vannak gondjaik.
Dialogue: 0,0:01:47.81,0:01:50.86,Default,,0,0,0,,Ez nem azt jelenti hogy nem is próbálkoznak.
Dialogue: 0,0:03:34.54,0:03:36.21,Default,,0,0,0,,Helló, jó reggelt!
Dialogue: 0,0:03:37.21,0:03:40.09,Default,,0,0,0,,Kösz a csokiért tegnapról.\NNagyon jó volt!
Dialogue: 0,0:03:42.68,0:03:44.80,Default,,0,0,0,,-A TIED IS.\N-Köszönöm!
Dialogue: 0,0:03:44.89,0:03:49.18,Default,,0,0,0,,Az enyémek sütöttek.\NNem kell mindet egyszerre megenned.
Dialogue: 0,0:03:49.27,0:03:52.44,Default,,0,0,0,,Rengeteg csokit kaptál nemde?
Dialogue: 0,0:03:52.52,0:03:53.44,Default,,0,0,0,,Így el fogsz hízni.
Dialogue: 0,0:03:53.52,0:03:54.35,Default,,0,0,0,,Felriad
Dialogue: 0,0:03:55.56,0:03:57.19,Default,,0,0,0,,Hey-ho!
Dialogue: 0,0:03:58.36,0:03:59.65,Default,,0,0,0,,A csokid remek volt!
Dialogue: 0,0:03:59.73,0:04:03.03,Default,,0,0,0,,-Egy édes ajándék az ősellenségemtől.\N-KOMIRA VÁR.
Dialogue: 0,0:04:03.82,0:04:05.11,Default,,0,0,0,,Nem is volt rossz.
Dialogue: 0,0:04:05.20,0:04:07.41,Default,,0,0,0,,K-Komi!
Dialogue: 0,0:04:07.49,0:04:11.37,Default,,0,0,0,,A-A csokid na-nagyon jó volt!
Dialogue: 0,0:04:11.45,0:04:14.96,Default,,0,0,0,,Komi csokijának Nónagyobb kakaó\Ntartalma volt kívül,
Dialogue: 0,0:04:15.04,0:04:16.88,Default,,0,0,0,,és egy édes aromája belül…
Dialogue: 0,0:04:22.42,0:04:24.68,Default,,0,0,0,,Ve… Vesztettem!
Dialogue: 0,0:04:24.76,0:04:26.14,Default,,0,0,0,,-Valóban vesztettél.\N-MAKERU CSOKIJA, KOMI CSOKIJA
Dialogue: 0,0:04:36.19,0:04:37.02,Default,,0,0,0,,ELCSÚSZIK
Dialogue: 0,0:04:37.11,0:04:38.06,Default,,0,0,0,,Mi a baj, Komi?
Dialogue: 0,0:04:42.44,0:04:44.03,Default,,0,0,0,,Jó reggelt, Komi.
Dialogue: 0,0:04:44.11,0:04:48.03,Default,,0,0,0,,FESZÜLT
Dialogue: 0,0:04:48.12,0:04:49.58,Default,,0,0,0,,Oh, mi?
Dialogue: 0,0:04:51.37,0:04:52.20,Default,,0,0,0,,Miért…
Dialogue: 0,0:04:52.29,0:04:53.33,Default,,0,0,0,,CSIKORGÁS
Dialogue: 0,0:04:54.29,0:04:56.33,Default,,0,0,0,,Oh, mindegy.
Dialogue: 0,0:04:56.92,0:05:00.71,Default,,0,0,0,,Úgy érzem egy ideje már\Nhogy láttam ezt az arcot!
Dialogue: 0,0:05:00.80,0:05:03.34,Default,,0,0,0,,Tadanonak Tetszett\Naz arc amit vágott.
Dialogue: 0,0:05:08.05,0:05:10.31,Default,,0,0,0,,De vajon mi lehet a baj?
Dialogue: 0,0:05:10.39,0:05:13.56,Default,,0,0,0,,Nem tűnik mérgesnek…
Dialogue: 0,0:05:13.64,0:05:17.69,Default,,0,0,0,,Lehet azért mert utána futottam tegnap?
Dialogue: 0,0:05:18.19,0:05:21.82,Default,,0,0,0,,Vagy valami furcsát mondtam.
Dialogue: 0,0:05:21.90,0:05:26.70,Default,,0,0,0,,Arra is nagy az esély,\Nhogy nem is velem van a baj.
Dialogue: 0,0:05:29.45,0:05:31.28,Default,,0,0,0,,PRÓBÁL NEM ZAVARTNAK LÁTTSZANI
Dialogue: 0,0:05:31.37,0:05:34.45,Default,,0,0,0,,Oh igaz. Nekem is kéne\Nmondanom valamit a csokira.
Dialogue: 0,0:05:34.95,0:05:37.67,Default,,0,0,0,,Oh, igen. A csoki.
Dialogue: 0,0:05:38.17,0:05:39.88,Default,,0,0,0,,Nagyon jó volt.
Dialogue: 0,0:05:39.96,0:05:42.05,Default,,0,0,0,,Köszi a tegnapiért.
Dialogue: 0,0:05:42.88,0:05:44.05,Default,,0,0,0,,-CSAPÓDÁS\N-Komi?!
Dialogue: 0,0:05:50.14,0:05:52.47,Default,,0,0,0,,71-ES KÜLDETÉS\N"EZEK CSAK SZAKADT HARISNYÁK."
Dialogue: 0,0:05:52.56,0:05:54.97,Default,,0,0,0,,Oké, vissza az agyarakkal.
Dialogue: 0,0:05:55.06,0:05:56.27,Default,,0,0,0,,Igenis asszonyom.
Dialogue: 0,0:05:59.02,0:06:01.98,Default,,0,0,0,,Hali! Itt Ren Yamai!
Dialogue: 0,0:06:02.07,0:06:07.15,Default,,0,0,0,,Mint mindig, most is azt a széket kaptam\Namiről a legjobb kilátás nyílik Komi lábaira!
Dialogue: 0,0:06:07.24,0:06:10.87,Default,,0,0,0,,Mint mindig, most is istenien fest.
Dialogue: 0,0:06:10.95,0:06:12.66,Default,,0,0,0,,Komi, ragyogó vagy.
Dialogue: 0,0:06:12.74,0:06:16.75,Default,,0,0,0,,A fényéből áradó energiától\Nelpárolog a nedvesség szemeimből.
Dialogue: 0,0:06:16.83,0:06:19.96,Default,,0,0,0,,Vagy mindössze megkeményíti a proteineket.
Dialogue: 0,0:06:20.04,0:06:23.50,Default,,0,0,0,,Oh! Egy szakadás!
Dialogue: 0,0:06:27.17,0:06:31.01,Default,,0,0,0,,N-Ne! Komi botrányosan néz ki!
Dialogue: 0,0:06:31.09,0:06:33.47,Default,,0,0,0,,Mu… muszáj levideóznom!
Dialogue: 0,0:06:34.06,0:06:36.18,Default,,0,0,0,,Csak magamnak!
Dialogue: 0,0:06:36.81,0:06:40.52,Default,,0,0,0,,Nem! Nem engedhetem hogy az osztályból bárki így lássa!
Dialogue: 0,0:06:41.31,0:06:44.07,Default,,0,0,0,,Egyenlőre csak, bújj az árnyékomba, Komi!
Dialogue: 0,0:06:44.86,0:06:48.03,Default,,0,0,0,,Feltűnés mentesen kell elrejtenem,\Nnehogy valaki észrevegyen!
Dialogue: 0,0:06:48.11,0:06:49.24,Default,,0,0,0,,Csak nyugalom!
Dialogue: 0,0:06:51.74,0:06:53.45,Default,,0,0,0,,Y-Yamai?
Dialogue: 0,0:06:54.20,0:06:55.99,Default,,0,0,0,,Ha most elmondom neki,
Dialogue: 0,0:06:56.08,0:06:58.29,Default,,0,0,0,,Komi biztosan zavarba jön!
Dialogue: 0,0:06:58.37,0:07:01.46,Default,,0,0,0,,De ha nem, Akkor\Nkésőbb még fusztráltabb lesz!
Dialogue: 0,0:07:01.54,0:07:03.92,Default,,0,0,0,,Haza fele úton is megvédem!
Dialogue: 0,0:07:04.00,0:07:06.71,Default,,0,0,0,,Mit kellene…
Dialogue: 0,0:07:07.71,0:07:10.34,Default,,0,0,0,,Ne, Ren Yamai!
Dialogue: 0,0:07:10.42,0:07:13.05,Default,,0,0,0,,Megpróbáltál a szakadáshoz érni!
Dialogue: 0,0:07:13.14,0:07:16.89,Default,,0,0,0,,T-Te direkt megpróbáltad\Nkitágítani a szakadást!
Dialogue: 0,0:07:16.97,0:07:18.77,Default,,0,0,0,,Szét akarom szaggatni.
Dialogue: 0,0:07:18.85,0:07:22.27,Default,,0,0,0,,-Apró cafatokra akarom tépni Komi harisnyáját.\N-Um…
Dialogue: 0,0:07:22.35,0:07:24.90,Default,,0,0,0,,Zavarba akarom hozni Komit!
Dialogue: 0,0:07:24.98,0:07:26.77,Default,,0,0,0,,-Nehogy!\N-Yamai?
Dialogue: 0,0:07:26.86,0:07:29.19,Default,,0,0,0,,-Um…\N-Ne, Ren Yamai!
Dialogue: 0,0:07:30.28,0:07:31.61,Default,,0,0,0,,-Megvan!\N-mi?
Dialogue: 0,0:07:34.66,0:07:36.03,Default,,0,0,0,,Komi.
Dialogue: 0,0:07:37.95,0:07:41.75,Default,,0,0,0,,Komi, van egy szakadás\Na harisnyádon a bal combodnál.
Dialogue: 0,0:07:49.34,0:07:51.30,Default,,0,0,0,,Semmi gond. Ne aggódj.
Dialogue: 0,0:07:51.38,0:07:54.76,Default,,0,0,0,,I have some 80 denier tights\Nin the brand you use.
Dialogue: 0,0:07:54.84,0:07:56.72,Default,,0,0,0,,I always carry them with me.
Dialogue: 0,0:07:56.80,0:07:57.89,Default,,0,0,0,,SLIDE
Dialogue: 0,0:07:59.39,0:08:02.02,Default,,0,0,0,,Let's get changed in the restroom!
Dialogue: 0,0:08:02.10,0:08:04.06,Default,,0,0,0,,-Let's go!\N-Huh?
Dialogue: 0,0:08:06.90,0:08:09.53,Default,,0,0,0,,Did the rip spread? Is it okay?
Dialogue: 0,0:08:10.86,0:08:11.90,Default,,0,0,0,,I'm sorry.
Dialogue: 0,0:08:14.57,0:08:17.45,Default,,0,0,0,,I should have told you sooner.
Dialogue: 0,0:08:18.33,0:08:20.91,Default,,0,0,0,,I was worried you'd be embarrassed.
Dialogue: 0,0:08:21.87,0:08:25.21,Default,,0,0,0,,It's even more embarrassing\Nif everyone sees. I'm sorry.
Dialogue: 0,0:08:30.92,0:08:34.30,Default,,0,0,0,,I'M GLAD YOU TOLD ME.
Dialogue: 0,0:08:36.59,0:08:38.14,Default,,0,0,0,,Komi.
Dialogue: 0,0:08:41.81,0:08:44.60,Default,,0,0,0,,Oh, here.
Dialogue: 0,0:08:44.69,0:08:46.23,Default,,0,0,0,,I'll hold your old ones.
Dialogue: 0,0:09:21.47,0:09:23.56,Default,,0,0,0,,W-What is happening?
Dialogue: 0,0:09:23.64,0:09:26.56,Default,,0,0,0,,S-Should I catch her?
Dialogue: 0,0:09:26.64,0:09:28.31,Default,,0,0,0,,KOMI
Dialogue: 0,0:09:28.40,0:09:30.06,Default,,0,0,0,,UNIFORM
Dialogue: 0,0:09:30.15,0:09:31.77,Default,,0,0,0,,BARE LEGS
Dialogue: 0,0:09:34.07,0:09:35.32,Default,,0,0,0,,He got a good look.
Dialogue: 0,0:09:42.03,0:09:44.87,Default,,0,0,0,,MISSION 72\N"IT'S JUST AN ONI AND HER CLUB."
Dialogue: 0,0:09:45.96,0:09:47.83,Default,,0,0,0,,Akako Onigashima.
Dialogue: 0,0:09:48.42,0:09:50.63,Default,,0,0,0,,She belongs to Yamai's group.
Dialogue: 0,0:09:50.71,0:09:52.80,Default,,0,0,0,,And she's friends with Komi.
Dialogue: 0,0:09:52.88,0:09:54.42,Default,,0,0,0,,She's friendly and cheerful.
Dialogue: 0,0:09:54.51,0:09:57.17,Default,,0,0,0,,She's nice and well-liked by others.
Dialogue: 0,0:09:57.26,0:09:59.09,Default,,0,0,0,,Oh! It's Tadano!
Dialogue: 0,0:09:59.18,0:10:00.64,Default,,0,0,0,,Good morning!
Dialogue: 0,0:10:00.72,0:10:02.81,Default,,0,0,0,,Oh, Onigashima. Good morning.
Dialogue: 0,0:10:02.89,0:10:05.64,Default,,0,0,0,,Sorry, I'm in a hurry. Bye!
Dialogue: 0,0:10:06.98,0:10:08.56,Default,,0,0,0,,Full of energy again today.
Dialogue: 0,0:10:08.64,0:10:11.61,Default,,0,0,0,,She even greets Tadano with a smile.
Dialogue: 0,0:10:11.69,0:10:14.15,Default,,0,0,0,,She's a very nice girl. I like her.
Dialogue: 0,0:10:14.23,0:10:18.65,Default,,0,0,0,,But even the girl ranked as the number one\N"person I wish I grew up with"…
Dialogue: 0,0:10:19.16,0:10:20.28,Default,,0,0,0,,Huh?
Dialogue: 0,0:10:22.12,0:10:24.08,Default,,0,0,0,,…loses her temper sometimes.
Dialogue: 0,0:10:24.58,0:10:25.41,Default,,0,0,0,,IRRITATED
Dialogue: 0,0:10:25.49,0:10:27.75,Default,,0,0,0,,-She turns into a demon when she's angry.\N-Tsk.
Dialogue: 0,0:10:27.83,0:10:29.46,Default,,0,0,0,,You didn't hear it from me.
Dialogue: 0,0:10:29.54,0:10:32.92,Default,,0,0,0,,Why are all the lights red?
Dialogue: 0,0:10:35.09,0:10:36.21,Default,,0,0,0,,Alright.
Dialogue: 0,0:10:38.92,0:10:40.80,Default,,0,0,0,,CAN'T GET PAST THIS GUY
Dialogue: 0,0:10:51.23,0:10:53.61,Default,,0,0,0,,-She's waiting again.\N-RUMBLE
Dialogue: 0,0:10:57.32,0:10:59.57,Default,,0,0,0,,And her earphones are tangled!
Dialogue: 0,0:11:01.82,0:11:02.82,Default,,0,0,0,,UNRAVEL
Dialogue: 0,0:11:03.66,0:11:04.49,Default,,0,0,0,,TIE
Dialogue: 0,0:11:05.33,0:11:06.16,Default,,0,0,0,,UNRAVEL
Dialogue: 0,0:11:07.33,0:11:08.16,Default,,0,0,0,,TIE
Dialogue: 0,0:11:09.33,0:11:10.62,Default,,0,0,0,,UNRAVEL
Dialogue: 0,0:11:16.05,0:11:18.17,Default,,0,0,0,,-TIE\N-HARD KNOT
Dialogue: 0,0:11:25.22,0:11:26.56,Default,,0,0,0,,Yamai is here!
Dialogue: 0,0:11:27.26,0:11:28.31,Default,,0,0,0,,Oh good.
Dialogue: 0,0:11:28.39,0:11:31.81,Default,,0,0,0,,They're good friends,\Nso Onigashima's temper will…
Dialogue: 0,0:11:32.90,0:11:34.02,Default,,0,0,0,,IGNORES
Dialogue: 0,0:11:34.69,0:11:37.53,Default,,0,0,0,,W-Why did you turn away?
Dialogue: 0,0:11:37.61,0:11:39.49,Default,,0,0,0,,Tadano. When did you get here?
Dialogue: 0,0:11:39.57,0:11:41.95,Default,,0,0,0,,I turned away? Oh.
Dialogue: 0,0:11:43.03,0:11:45.41,Default,,0,0,0,,I've known her for a long time.
Dialogue: 0,0:11:45.99,0:11:48.37,Default,,0,0,0,,We've been classmates since grade school.
Dialogue: 0,0:11:48.45,0:11:51.37,Default,,0,0,0,,She's unpredictable\Nwhen she loses her temper.
Dialogue: 0,0:11:51.91,0:11:56.04,Default,,0,0,0,,She only relieves stress by\Neating, bathing, sleeping, and batting.
Dialogue: 0,0:11:56.13,0:11:57.88,Default,,0,0,0,,Watch out for her.
Dialogue: 0,0:11:57.96,0:12:00.59,Default,,0,0,0,,Let sleeping dogs lie, as they say.
Dialogue: 0,0:12:00.67,0:12:03.05,Default,,0,0,0,,Yamai is talking sense!
Dialogue: 0,0:12:04.84,0:12:06.22,Default,,0,0,0,,GROWL
Dialogue: 0,0:12:06.30,0:12:08.18,Default,,0,0,0,,Her earphones are still tangled.
Dialogue: 0,0:12:10.81,0:12:11.64,Default,,0,0,0,,BOUNCE
Dialogue: 0,0:12:12.48,0:12:14.19,Default,,0,0,0,,DEMON METER\NTRANSFORMS WHEN FULL
Dialogue: 0,0:12:14.27,0:12:17.40,Default,,0,0,0,,RUMBLE
Dialogue: 0,0:12:19.44,0:12:20.32,Default,,0,0,0,,RIPS
Dialogue: 0,0:12:20.40,0:12:21.57,Default,,0,0,0,,BEEP BEEP
Dialogue: 0,0:12:23.57,0:12:24.53,Default,,0,0,0,,BEEP BEEP
Dialogue: 0,0:12:30.58,0:12:31.95,Default,,0,0,0,,Bread!
Dialogue: 0,0:12:32.04,0:12:34.04,Default,,0,0,0,,It's finally lunchtime.
Dialogue: 0,0:12:34.12,0:12:36.42,Default,,0,0,0,,Once she eats, she'll calm down.
Dialogue: 0,0:12:38.46,0:12:40.38,Default,,0,0,0,,-ORANGE JUICE\N-SLURP
Dialogue: 0,0:12:40.46,0:12:41.59,Default,,0,0,0,,BEW BEW
Dialogue: 0,0:12:42.92,0:12:43.80,Default,,0,0,0,,DROP
Dialogue: 0,0:12:43.88,0:12:44.88,Default,,0,0,0,,-BANG\N-BEEP BEEP
Dialogue: 0,0:12:44.97,0:12:46.26,Default,,0,0,0,,RUNS AWAY SWIFTLY
Dialogue: 0,0:12:47.55,0:12:50.43,Default,,0,0,0,,STOMP STOMP
Dialogue: 0,0:13:01.40,0:13:04.49,Default,,0,0,0,,Oh, thank you, Komi.
Dialogue: 0,0:13:08.37,0:13:09.20,Default,,0,0,0,,Komi?
Dialogue: 0,0:13:09.28,0:13:11.37,Default,,0,0,0,,IT'S TANGLED, NOT TIED, RIGHT?
Dialogue: 0,0:13:14.12,0:13:14.96,Default,,0,0,0,,WIND WIND
Dialogue: 0,0:13:23.38,0:13:24.22,Default,,0,0,0,,TEARS
Dialogue: 0,0:13:29.05,0:13:31.89,Default,,0,0,0,,-Komi!\N-I SHOULDN'T HAVE UNTANGLED THEM?!
Dialogue: 0,0:13:32.93,0:13:34.06,Default,,0,0,0,,Komi!
Dialogue: 0,0:13:34.14,0:13:37.27,Default,,0,0,0,,Let's go to the batting center together.
Dialogue: 0,0:13:38.77,0:13:41.32,Default,,0,0,0,,BATTING CENTER
Dialogue: 0,0:13:41.40,0:13:43.53,Default,,0,0,0,,The batting center!
Dialogue: 0,0:13:46.32,0:13:49.16,Default,,0,0,0,,Tadano! I'm going to\Nhit a home run! Watch!
Dialogue: 0,0:13:49.24,0:13:51.62,Default,,0,0,0,,MISS
Dialogue: 0,0:13:53.37,0:13:54.20,Default,,0,0,0,,CLUNK
Dialogue: 0,0:13:54.29,0:13:55.83,Default,,0,0,0,,-You hit it!\N-MM-HM
Dialogue: 0,0:13:56.75,0:13:58.42,Default,,0,0,0,,-HIT\N-Tadano, average!
Dialogue: 0,0:13:58.96,0:14:00.38,Default,,0,0,0,,Onigashima's good!
Dialogue: 0,0:14:00.46,0:14:01.96,Default,,0,0,0,,-HOME RUN\N-SLAM
Dialogue: 0,0:14:02.04,0:14:04.42,Default,,0,0,0,,-Komi, did you see? A home run!\N-GRIN
Dialogue: 0,0:14:05.26,0:14:06.63,Default,,0,0,0,,NOD
Dialogue: 0,0:14:06.72,0:14:11.05,Default,,0,0,0,,-Pretty good, hey?\N-Onigashima and Komi are friends.
Dialogue: 0,0:14:15.10,0:14:20.35,Default,,0,0,0,,MISSION 73\N"IT'S JUST A PUSHOVER."
Dialogue: 0,0:14:20.44,0:14:21.86,Default,,0,0,0,,SQUEAK
Dialogue: 0,0:14:24.57,0:14:27.07,Default,,0,0,0,,Grade 1, Class 1. Amami Sato.
Dialogue: 0,0:14:27.15,0:14:32.28,Default,,0,0,0,,She's Komi's classmate\Nand sits in the seat to the left.
Dialogue: 0,0:14:34.45,0:14:35.54,Default,,0,0,0,,CLEAN
Dialogue: 0,0:14:35.62,0:14:36.45,Default,,0,0,0,,Alright.
Dialogue: 0,0:14:37.04,0:14:40.62,Default,,0,0,0,,Now everyone can focus\Non their studies for another day.
Dialogue: 0,0:14:40.71,0:14:43.21,Default,,0,0,0,,Sato is a pushover.
Dialogue: 0,0:14:43.79,0:14:45.55,Default,,0,0,0,,Look at the time!
Dialogue: 0,0:14:48.38,0:14:49.55,Default,,0,0,0,,-RATTLE\N-CLACK
Dialogue: 0,0:14:50.84,0:14:53.97,Default,,0,0,0,,She should have the joy\Nof being first to class.
Dialogue: 0,0:14:54.05,0:14:56.27,Default,,0,0,0,,Sato is a pushover.
Dialogue: 0,0:14:57.68,0:15:00.02,Default,,0,0,0,,Sorry, Sato. Pick up my pencil?
Dialogue: 0,0:15:00.10,0:15:01.77,Default,,0,0,0,,Oh, sure.
Dialogue: 0,0:15:01.85,0:15:03.36,Default,,0,0,0,,Sato is a push--
Dialogue: 0,0:15:03.44,0:15:04.69,Default,,0,0,0,,Sato!
Dialogue: 0,0:15:04.77,0:15:07.90,Default,,0,0,0,,-Get me a limited edition chicken burger!\N-Sure.
Dialogue: 0,0:15:07.99,0:15:09.15,Default,,0,0,0,,Sato is a…
Dialogue: 0,0:15:09.24,0:15:11.61,Default,,0,0,0,,-Sato, sorry. Scratch my back!\N-Sure.
Dialogue: 0,0:15:11.70,0:15:12.53,Default,,0,0,0,,Sato is…
Dialogue: 0,0:15:12.62,0:15:14.33,Default,,0,0,0,,-Sure!\N-Huh?
Dialogue: 0,0:15:14.41,0:15:15.70,Default,,0,0,0,,I haven't said…
Dialogue: 0,0:15:15.78,0:15:17.37,Default,,0,0,0,,SOCIAL AND CULTURAL RESEARCH CLUB
Dialogue: 0,0:15:17.45,0:15:18.66,Default,,0,0,0,,Do you think…
Dialogue: 0,0:15:18.75,0:15:20.87,Default,,0,0,0,,I do too much for people?
Dialogue: 0,0:15:20.96,0:15:23.29,Default,,0,0,0,,-You're asking now?\N-HOSHIO JUKUJOSKY MAEDA, EIKO USHIRODA
Dialogue: 0,0:15:23.38,0:15:26.46,Default,,0,0,0,,You certainly will do anything people ask.
Dialogue: 0,0:15:26.55,0:15:28.05,Default,,0,0,0,,Sato, give me your panties.
Dialogue: 0,0:15:28.13,0:15:29.17,Default,,0,0,0,,You're the worst.
Dialogue: 0,0:15:29.26,0:15:31.13,Default,,0,0,0,,-Your mom's.\N-Mom's?!
Dialogue: 0,0:15:31.22,0:15:32.43,Default,,0,0,0,,You're the worst.
Dialogue: 0,0:15:32.51,0:15:35.30,Default,,0,0,0,,-Uh, sure!\N-You're okay with that?
Dialogue: 0,0:15:35.39,0:15:37.47,Default,,0,0,0,,You have to say no!
Dialogue: 0,0:15:37.56,0:15:42.27,Default,,0,0,0,,-Um, but I guess panties are okay.\N-It's not okay!
Dialogue: 0,0:15:42.90,0:15:44.90,Default,,0,0,0,,Let's practice saying no.
Dialogue: 0,0:15:44.98,0:15:47.19,Default,,0,0,0,,I'll ask you, and you say no. Okay?
Dialogue: 0,0:15:47.78,0:15:48.65,Default,,0,0,0,,Okay!
Dialogue: 0,0:15:52.99,0:15:55.32,Default,,0,0,0,,Hey, my parents are in debt.
Dialogue: 0,0:15:55.41,0:15:56.95,Default,,0,0,0,,Can you lend me 100,000 yen?
Dialogue: 0,0:15:57.03,0:15:59.08,Default,,0,0,0,,What? I-I'll do my best!
Dialogue: 0,0:15:59.16,0:16:00.41,Default,,0,0,0,,For you, Eiko!
Dialogue: 0,0:16:00.50,0:16:02.67,Default,,0,0,0,,Say no! I'm glad you would, though.
Dialogue: 0,0:16:02.75,0:16:04.96,Default,,0,0,0,,Alright, how about your granny's panties?
Dialogue: 0,0:16:05.04,0:16:07.71,Default,,0,0,0,,You're still stuck on that?\NThat's disgusting!
Dialogue: 0,0:16:07.80,0:16:09.00,Default,,0,0,0,,-Sure…\N-No!
Dialogue: 0,0:16:13.93,0:16:17.47,Default,,0,0,0,,Being kind to people makes me feel good!
Dialogue: 0,0:16:17.55,0:16:20.35,Default,,0,0,0,,That's why I can't say no.
Dialogue: 0,0:16:20.43,0:16:22.48,Default,,0,0,0,,Your great-grandmother…
Dialogue: 0,0:16:24.31,0:16:28.32,Default,,0,0,0,,If you keep doing what people ask,\Nyou're going to get scammed!
Dialogue: 0,0:16:28.40,0:16:31.82,Default,,0,0,0,,If you're too soft,\Neveryone else will get soft too…
Dialogue: 0,0:16:31.90,0:16:34.32,Default,,0,0,0,,Sato, can you pass me that ball?
Dialogue: 0,0:16:34.41,0:16:36.74,Default,,0,0,0,,-Sure!\N-I'm still talking!
Dialogue: 0,0:16:41.20,0:16:43.25,Default,,0,0,0,,Am I too soft?
Dialogue: 0,0:16:43.75,0:16:47.08,Default,,0,0,0,,You there, sorry!\NHold the corner of this poster!
Dialogue: 0,0:16:47.17,0:16:48.17,Default,,0,0,0,,Certainly!
Dialogue: 0,0:16:48.75,0:16:49.88,Default,,0,0,0,,Sure!
Dialogue: 0,0:16:50.46,0:16:51.59,Default,,0,0,0,,Sure!
Dialogue: 0,0:16:52.17,0:16:53.30,Default,,0,0,0,,Sure!
Dialogue: 0,0:16:53.97,0:16:59.26,Default,,0,0,0,,Anyway, what made them think\NI'm too much of a pushover?
Dialogue: 0,0:17:01.60,0:17:03.35,Default,,0,0,0,,Thanks!
Dialogue: 0,0:17:07.77,0:17:09.02,Default,,0,0,0,,Whoa!
Dialogue: 0,0:17:09.11,0:17:10.61,Default,,0,0,0,,Are you okay?
Dialogue: 0,0:17:10.69,0:17:11.98,Default,,0,0,0,,Oh, thanks.
Dialogue: 0,0:17:12.07,0:17:13.90,Default,,0,0,0,,Taking that to the staff room?
Dialogue: 0,0:17:13.99,0:17:15.99,Default,,0,0,0,,I'll carry it for you.
Dialogue: 0,0:17:16.07,0:17:19.49,Default,,0,0,0,,Huh? No, I'm alright. It's pretty heavy.
Dialogue: 0,0:17:19.58,0:17:21.99,Default,,0,0,0,,No, it's fine! I'm totally fine.
Dialogue: 0,0:17:22.08,0:17:23.79,Default,,0,0,0,,Uh. Hang on.
Dialogue: 0,0:17:23.87,0:17:26.83,Default,,0,0,0,,Komi, if you need anything, just ask!
Dialogue: 0,0:17:26.92,0:17:28.00,Default,,0,0,0,,WOBBLE
Dialogue: 0,0:17:29.21,0:17:30.96,Default,,0,0,0,,Whoa.
Dialogue: 0,0:17:31.92,0:17:32.92,Default,,0,0,0,,SLIDE
Dialogue: 0,0:17:34.47,0:17:39.01,Default,,0,0,0,,Y-You too, Sato.
Dialogue: 0,0:17:39.09,0:17:41.10,Default,,0,0,0,,IF YOU NEED ANYTHING, JUST ASK.
Dialogue: 0,0:17:42.39,0:17:43.93,Default,,0,0,0,,You can't take it all.
Dialogue: 0,0:17:44.02,0:17:47.27,Default,,0,0,0,,I'll take half and you two\Ncan take the rest.
Dialogue: 0,0:17:53.94,0:17:56.40,Default,,0,0,0,,-I guess I'll carry some too.\N-CLASS VICE-PRESIDENT
Dialogue: 0,0:17:56.49,0:17:57.82,Default,,0,0,0,,You should be helping already.
Dialogue: 0,0:17:59.91,0:18:03.12,Default,,0,0,0,,Thanks, Sato and Komi, for the help!
Dialogue: 0,0:18:04.12,0:18:05.29,Default,,0,0,0,,What about me?
Dialogue: 0,0:18:05.37,0:18:07.46,Default,,0,0,0,,Yeah, yeah. Thanks.
Dialogue: 0,0:18:09.17,0:18:10.79,Default,,0,0,0,,IF YOU NEED ANYTHING, JUST ASK.
Dialogue: 0,0:18:10.88,0:18:12.42,Default,,0,0,0,,Now that I think about it.
Dialogue: 0,0:18:12.50,0:18:16.38,Default,,0,0,0,,I've never asked anyone for help.
Dialogue: 0,0:18:20.14,0:18:22.01,Default,,0,0,0,,Um, Komi?
Dialogue: 0,0:18:23.85,0:18:25.77,Default,,0,0,0,,I, uh…
Dialogue: 0,0:18:25.85,0:18:29.19,Default,,0,0,0,,Every morning, I clean the classroom.
Dialogue: 0,0:18:29.27,0:18:31.98,Default,,0,0,0,,Um, uh…
Dialogue: 0,0:18:32.06,0:18:36.28,Default,,0,0,0,,I wipe off the desks\Nand set them straight.
Dialogue: 0,0:18:36.78,0:18:41.45,Default,,0,0,0,,So anyway, um…
Dialogue: 0,0:18:42.16,0:18:46.70,Default,,0,0,0,,Asking for help is so stressful!
Dialogue: 0,0:18:49.46,0:18:51.29,Default,,0,0,0,,If you don't mind…
Dialogue: 0,0:18:51.38,0:18:55.00,Default,,0,0,0,,Do you think you could help me?
Dialogue: 0,0:18:57.05,0:18:59.47,Default,,0,0,0,,-Whoa, what am I saying?\N-HIDING BEHIND AN "X" OF HAIR
Dialogue: 0,0:18:59.55,0:19:02.09,Default,,0,0,0,,If I need help, I should just quit!
Dialogue: 0,0:19:02.18,0:19:03.93,Default,,0,0,0,,Sorry, I'm acting weird.
Dialogue: 0,0:19:07.81,0:19:08.85,Default,,0,0,0,,T-Thank…
Dialogue: 0,0:19:08.93,0:19:10.56,Default,,0,0,0,,I'll help too!
Dialogue: 0,0:19:11.06,0:19:13.06,Default,,0,0,0,,I didn't know you were doing that!
Dialogue: 0,0:19:13.15,0:19:15.19,Default,,0,0,0,,I'd love to help you as well.
Dialogue: 0,0:19:20.24,0:19:21.32,Default,,0,0,0,,After that,
Dialogue: 0,0:19:21.41,0:19:25.37,Default,,0,0,0,,Morning cleaning became a daily activity\Nfor Grade 1 Class 1.
Dialogue: 0,0:19:30.75,0:19:32.67,Default,,0,0,0,,MISSION 74\N"IT'S JUST A FIGHT."
Dialogue: 0,0:19:39.21,0:19:42.30,Default,,0,0,0,,Komi wants to ask\Nwhat she's reading, but she can't.
Dialogue: 0,0:19:43.34,0:19:45.72,Default,,0,0,0,,-FELT HER GAZE\N-What's up, Komi?
Dialogue: 0,0:19:47.01,0:19:48.52,Default,,0,0,0,,Oh, this?
Dialogue: 0,0:19:49.22,0:19:50.73,Default,,0,0,0,,It's a shogi puzzle book.
Dialogue: 0,0:19:51.69,0:19:53.60,Default,,0,0,0,,Do you want to try?
Dialogue: 0,0:19:54.65,0:19:57.98,Default,,0,0,0,,She's really interested\Nin trying shogi puzzles.
Dialogue: 0,0:19:58.07,0:19:59.23,Default,,0,0,0,,It's so cute!
Dialogue: 0,0:20:00.24,0:20:02.20,Default,,0,0,0,,Tadano! How about some shogi puzzles?
Dialogue: 0,0:20:02.28,0:20:04.78,Default,,0,0,0,,-W-What's that?\N-KATO THE PUSHY AUNT
Dialogue: 0,0:20:04.87,0:20:06.24,Default,,0,0,0,,PUZZLES\NBY SETSUJITSU FUKUI
Dialogue: 0,0:20:06.33,0:20:11.50,Default,,0,0,0,,Here's a puzzle I made.\NI won't say how many steps to checkmate.
Dialogue: 0,0:20:13.79,0:20:16.75,Default,,0,0,0,,Yes, that's the first move. And next is…
Dialogue: 0,0:20:16.84,0:20:18.46,Default,,0,0,0,,Oh, this is great!
Dialogue: 0,0:20:18.55,0:20:20.30,Default,,0,0,0,,Communication via shogi!
Dialogue: 0,0:20:20.38,0:20:23.22,Default,,0,0,0,,All people, connecting through\Nthe miracle of the board.
Dialogue: 0,0:20:23.30,0:20:25.80,Default,,0,0,0,,Shogi is the best!
Dialogue: 0,0:20:28.26,0:20:31.06,Default,,0,0,0,,Huh? No. Why take it with the pawn?
Dialogue: 0,0:20:31.14,0:20:32.77,Default,,0,0,0,,Why not go with the rook?
Dialogue: 0,0:20:35.06,0:20:36.19,Default,,0,0,0,,If you use a pawn…
Dialogue: 0,0:20:36.27,0:20:37.77,Default,,0,0,0,,It'll come back, right?
Dialogue: 0,0:20:37.86,0:20:40.82,Default,,0,0,0,,If you go here, then here,\Nthere's no point!
Dialogue: 0,0:20:42.49,0:20:43.70,Default,,0,0,0,,Uh… huh?
Dialogue: 0,0:20:43.78,0:20:47.41,Default,,0,0,0,,So if you use the rook,\Nyou can do it in five…
Dialogue: 0,0:20:47.91,0:20:49.33,Default,,0,0,0,,Hm? No no no.
Dialogue: 0,0:20:49.41,0:20:51.54,Default,,0,0,0,,You've got to move it.
Dialogue: 0,0:20:51.62,0:20:53.54,Default,,0,0,0,,I told you, you're wrong.
Dialogue: 0,0:20:53.62,0:20:55.92,Default,,0,0,0,,Um…
Dialogue: 0,0:20:56.00,0:20:58.42,Default,,0,0,0,,Oh! C-Class is starting!
Dialogue: 0,0:21:09.97,0:21:12.10,Default,,0,0,0,,GLOOMY
Dialogue: 0,0:21:12.18,0:21:13.85,Default,,0,0,0,,They were tense.
Dialogue: 0,0:21:21.98,0:21:23.74,Default,,0,0,0,,CLASS IS OVER
Dialogue: 0,0:21:23.82,0:21:25.28,Default,,0,0,0,,Hey, listen!
Dialogue: 0,0:21:25.36,0:21:27.95,Default,,0,0,0,,At a factory in my neighborhood, this guy…
Dialogue: 0,0:21:29.57,0:21:31.66,Default,,0,0,0,,Hm? What's wrong?
Dialogue: 0,0:21:31.74,0:21:32.70,Default,,0,0,0,,Nothing?
Dialogue: 0,0:21:33.33,0:21:34.16,Default,,0,0,0,,Huh?
Dialogue: 0,0:21:35.29,0:21:38.92,Default,,0,0,0,,Since when were you two\Nclose enough to fight?
Dialogue: 0,0:21:45.97,0:21:46.93,Default,,0,0,0,,They blushed.
Dialogue: 0,0:23:16.97,0:23:18.93,Default,,0,0,0,,BONUS SCENE
Dialogue: 0,0:23:19.02,0:23:22.10,Default,,0,0,0,,What Tadano said\Nwould go like this, then this.
Dialogue: 0,0:23:22.19,0:23:24.19,Default,,0,0,0,,And the gold general would stop it.
Dialogue: 0,0:23:24.27,0:23:26.11,Default,,0,0,0,,Oh, is that right!
Dialogue: 0,0:23:26.19,0:23:28.44,Default,,0,0,0,,I was only thinking about the king.
Dialogue: 0,0:23:30.28,0:23:33.24,Default,,0,0,0,,Sorry to you too, Komi.\NI jumped to conclu…
Dialogue: 0,0:23:34.32,0:23:35.49,Default,,0,0,0,,SMUG
Dialogue: 0,0:23:35.58,0:23:38.25,Default,,0,0,0,,Komi's smug face was cute, too.
Dialogue: 0,0:23:38.33,0:23:40.16,Default,,0,0,0,,EXTRA BONUS SCENE
Dialogue: 0,0:23:40.25,0:23:42.67,Default,,0,0,0,,I brought Komi and Tadano!
Dialogue: 0,0:23:42.75,0:23:44.54,Default,,0,0,0,,Oh, welcome!
Dialogue: 0,0:23:44.63,0:23:47.55,Default,,0,0,0,,I think you already know Ushiroda.
Dialogue: 0,0:23:47.63,0:23:50.97,Default,,0,0,0,,I'm in the seat behind you,\Nbut we've never really talked.
Dialogue: 0,0:23:51.05,0:23:54.55,Default,,0,0,0,,This is Maeda. His seat is\Nin front of yours, Komi.
Dialogue: 0,0:23:54.64,0:23:56.93,Default,,0,0,0,,Komi, is your grandmother still alive…
Dialogue: 0,0:23:57.51,0:24:01.06,Default,,0,0,0,,73 people left to reach 100 friends.
Dialogue: 0,0:24:01.14,0:24:02.94,Default,,0,0,0,,Subtitle translation by: Claire Tanaka
